# currency_exchanger

./: pom.xml
src/main/java/org/example/: App.java  Starter.java
src/main/java/org/example/controller/: CurrenciesServlet.java  HttpStatus.java
src/main/java/org/example/controller/currency/: CurrenciesServlet.java  CurrencyServlet.java
src/main/java/org/example/controller/dto/: ExchangeDTO.java  InfoResponse.java  ResponseDTO.java  ResponseEntity.java
src/main/java/org/example/controller/exchange/: ExchangeRateServlet.java  ExchangeRatesServlet.java  ExchangeServlet.java
src/main/java/org/example/controller/filter/: EncodingFilter.java
src/main/java/org/example/dao/: CRUDRepository.java  CurrencyRepoJDBC.java  CurrencyRepository.java  ExchangeRateRepoJDBC.java  ExchangerRateRepository.java
src/main/java/org/example/dao/exception/: DataIntegrityException.java
src/main/java/org/example/dao/executor/: ExecutorService.java  UpdateHandler.java
src/main/java/org/example/model/: Currency.java  ExchangeRate.java
src/main/java/org/example/service/: CurrencyService.java  DBService.java  ExchangeRatesService.java
src/main/java/org/example/service/dto/: ExchangeDTO.java  ResponseEntity.java
src/main/java/org/example/utils/: JsonConverter.java  RequestHandler.java  ResponseHandler.java  UrlSeparator.java
src/main/resources/db/: CurrencyExchange.db  db.properties
src/test/java/org/example/dao/: ITCurrencyRepoJDBCTest.java  ITExchangeRateRepoJDBCTest.java
src/test/java/org/example/dao/executor/: ExecutorServiceTest.java
src/test/java/org/example/service/: CurrencyServiceTest.java  ExchangeRatesServiceTest.java  ITDBServiceTest.java
src/test/java/org/example/utils/: JsonConverterTest.java
src/test/resources/db/: CurrencyExchange.db  db.properties
